<template>
<div class="slds-border_left">
    <div class="slds-border_right">
        <div class="slds-border_top">
            <div class="slds-border_bottom">
    <lightning-Card title="Order Products" icon-name="standard:account">
    <div class="acc-container">
        <lightning-layout horizontal-align="space">
            <lightning-layout-item >
                <div > <lightning-button variant="brand" label="Activate Order" title="Looks like a link" onclick={handleClick} class="slds-m-left_x-small"></lightning-button></div>
            </lightning-layout-item>
            <lightning-layout-item >
                <div ><lightning-button variant="Destructive" label="Delete Selected" title="Looks like a link" onclick={handleSelected} class="slds-m-left_x-small"></lightning-button></div>
            </lightning-layout-item>
            </lightning-layout>           
        <br/> 
        <div>
            Number of Products : {noOfProducts}
        </div>
        <div class="slds-m-around_small">            
            <template if:true={isLoading}>
                <div class="slds-p-around_x-large">
                    <lightning-spinner alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
                </div>
            </template>
    
    </div> 
        <div style="height: 250px;">
            <lightning-datatable
            key-field="id"
                data={records}
                onrowselection={getSelectedRecords}
                columns={productsColumns}>
                
            </lightning-datatable>
        </div>    
    </div> 
    </lightning-Card> 
    </div>
        </div>
        </div>
            </div>
            
        
</template>